CC=cc
LD=cc
PREFIX=/usr/local/bin
NAME=acnt
genLib=genLib
O=o.unix

# user can wipe these flags
CFLAGS= -DNONE
LDFLAGS= -DNONE

#these flags should never be changed by user
coreCFlags=\
   -O3 \
   -c \
   -std=c89 \
   -Wall \
   -Wextra
coreLDFlags= -DNONE

objFiles=\
   $(genLib)/numToStr.$O \
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/strAry.$O \
   $(genLib)/ptrAry.$O \
   acnt.$O \
   cmdAcnt.$O \
   mainAcnt.$O \

all: mainAcnt.$O
	$(LD) -o $(NAME) $(coreLDFlags) $(LDFLAGS) $(objFiles)

mainAcnt.$O: mainAcnt.c defsAcnt.h cmdAcnt.$O
	$(CC) -o mainAcnt.$O $(coreCFlags) $(CFLAGS) mainAcnt.c

cmdAcnt.$O: cmdAcnt.c cmdAcnt.h acnt.$O
	$(CC) -o cmdAcnt.$O $(coreCFlags) $(CFLAGS) cmdAcnt.c

acnt.$O: acnt.c acnt.h $(genLib)/ptrAry.$O $(genLib)/strAry.$O $(genLib)/numToStr.$O $(genLib)/base10str.$O
	$(CC) -o acnt.$O $(coreCFlags) $(CFLAGS) acnt.c

$(genLib)/ptrAry.$O: $(genLib)/ptrAry.c $(genLib)/ptrAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/ptrAry.$O $(coreCFlags) $(CFLAGS) $(genLib)/ptrAry.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O $(coreCFlags) $(CFLAGS) $(genLib)/strAry.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O $(coreCFlags) $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O $(coreCFlags) $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O $(coreCFlags) $(CFLAGS) $(genLib)/base10str.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
